<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav Bar</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #f5f5f5;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin:auto;
            flex-wrap: wrap;
            background-color: #ffffff;
            padding: 15px;
            transition: 0.7s;
           
        }
        header:hover{
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }
        header a{
            color: deepskyblue;
        }
        .brand{

        }
        .brand a{
            font-size: 1.5rem;
            font-weight: bolder;
        }
        .mobile-menu-btn{
            display: none;
            background-color: deepskyblue;
            color: #ffffff;
            padding: 10px 15px;
            width: 50px;
            text-align: center;
            border: none;
        }
        .mobile-menu-btn:focus{
            outline: none;
        }
    
        .nav-list{
            padding: 0;
        }
        .nav-list li{
            display: inline-block;
            list-style-type: none;
        }
        .nav-items{
            display: inline-block;
            background-color: deepskyblue;
            color: #ffffff;
            padding: 10px 15px;
            width: 120px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        

        @media screen and (max-width: 720px){
            header{
                width: 100%;
            }
            .mobile-menu-btn{
                display: block;
            }
            .nav{
                display: none;
                width: 100%;

            }
            .nav-list li{
                display: block;
            }
            .nav-items{
                width: 100%;
                margin-top: 10px;
                animation: slideDown 1s;
            }
        }

        .show-nav{
            display: block;
            position: absolute;
            z-index: -1;
            top: 53px;
            right: 0;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }

        @keyframes slideDown {
            0%{
                
                transform: translateY(-100px);
            }
            100%{
                
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
        <header>
            <div class="brand">
                <a href="">MMS IT</a>
            </div>

            <button class="mobile-menu-btn">
                M
            </button>
            <nav class="nav">
                <ul class="nav-list">
                    <li>
                        <a class="nav-items" href="">Home</a>
                    </li>
                    <li> 
                        <a class="nav-items" href="">About</a>
                    </li>
                    <li>
                        <a class="nav-items" href="">Service</a>
                    </li> 
                    <li> 
                        <a class="nav-items" href="">Gallery</a>
                    </li> 
                    <li>
                        <a class="nav-items" href="">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>


<script>
    let nav = document.querySelector(".nav");
    document.querySelector(".mobile-menu-btn").addEventListener("click", ()=> nav.classList.toggle("show-nav"));
</script>
</body>
</html>